APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KWtfjroKqzTepGFkmpBOUmZy4D0vrSq71NiioLjb8ro=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5050
DB_DATABASE=mun
DB_USERNAME=lar
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57c25d42d8a6c8
MAIL_PASSWORD=ed31efae3981a3
MAIL_ENCRYPTION=null
